{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./src/*"],
      "@presentation/*": ["./src/0_presentation/*"],
      "@application/*": ["./src/1_application/*"],
      "@domain/*": ["./src/2_domain/*"],
      "@infrastructure/*": ["./src/3_infrastructure/*"],
      "@lib/*": ["./src/lib"]
    }
  }
}
